{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DMBJJ9Q;Initial Catalog=balta-ibge;Integrated Security=SSPI;TrustServerCertificate=True;User ID=leandro;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
